body{
  background-color: #f8f7f4;
  font-family: Arial, Helvetica, sans-serif;
  color: #171616;
  margin: 0;
}

nav{
  margin: auto;
  width: 100%;
  background-color: #d0e1f9;
  box-shadow: 0 0 200px #646464;
}

ul {
  list-style-type: none;
  margin: 16px 32px;
  overflow: hidden;
}

li {
  float: left;
}

.logo {
  float: right;
}

.img_pp{
  width: 50px;
  float: right;
  border-radius: 100%;
}

li a {
  display: block;
  color: #3a3a3a;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-weight: bold;
  font-size: 16px;
}

.logo-text{
  font-style: italic;
}
  
li a:hover:not(.active) {
  color: #004258;
}
  
.active {
  color: #004258;
}

@media screen and (max-width: 600px) {
  ul li {float: none;}
  .logo {float: none;}
}
img { 
    width:100%;
    max-width: 400px;
    height: auto;
  }

  .content1 {
      display:grid;
      grid-template-columns: 66% auto;
      padding: 0 48px 48px 48px; 
      
  }
  
  .text1 {
    margin: 0 64px;
    font-size: 18px;
    display: flex;
    align-items: center;
  }
  
  h1 {
    margin-top: 0;
  }
  
  #tag {
    margin-top: 0;
    margin-bottom: 24px;
    letter-spacing: 3px;
  }
  
  mark{
    background: #004258;
    color: white;
    padding: 5px 5px;
  }

  .content2 {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    min-height: 300px;
    background-color: white;
    padding: 0 12%;
    background-color: #d0e1f9;
    
  }

  .content6 {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    min-height: 300px;
    background-color: white;
    padding: 0 12%;
    background-color: #d0e1f9;
  }
  
  .card {
    background-color: #f7f8f9;
    transition: 0.3s;
    width: 400px;
    min-height: 350px;
    padding: 32px;
    margin: 100px 20px;
    text-align: start;
  }
  
  .card:hover {
    background-color: #fbcb7b;
  }
  
  .content3 {
    padding: 1% 12% 6% 12%;
    background-color: #f8f7f4;
    display:grid;
    grid-template-columns: 40% 60%;
  }
  
  .text2 {
    font-size: 16px;
    display: list-item;
    align-items: center;
  }

  h2 {
    align-items: center;
  }
  
  .content4 {
    text-align: center;
    padding: 6% 12%; 
    background-color: #d0e1f9;
  }
  
  .content4 p {
    font-size: 18px;
  }
  .content5 {
    padding: 6% 12%;
    min-height: 550px;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  
  div.gallery {
    background-color:  #f7f8f9;
  }
  
  div.gallery img {
    width: 100%;
    height: auto;
  }
  
  div.desc {
    padding: 15px 15px 30px 15px;
    text-align: center;
  }
  
  * {
    box-sizing: border-box;
  }
  
  .responsive {
    padding: 0 8px;
    width: 24.99999%;
  }
  
  @media only screen and (max-width: 700px) {
    .responsive {
      width: 49.99999%;
      margin: 6px 0;
    }
  }
  
  @media only screen and (max-width: 500px) {
    .responsive {
      width: 100%;
    }
  }
  .clearfix:after {
    content: "";
    display: table;
    clear: both;
  }
  
  .footer-main {
    background-color:#004258;
    padding: 24px 60px;
    color: white;
  }
  
  .footer-grid {
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(2, auto);
    grid-gap: 10px;
    margin: 0 auto;
    max-width: 100%;
    justify-items: center;
  }
  
  @media (max-width: 1024px) {
    .footer-grid {
      padding-left: 20px;
    }
  }
  
  .footer-grid p {
    margin: 10px 0;
  }